<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	  <artifactId>lutece-plugins-pom</artifactId>
	  <groupId>fr.paris.lutece.plugins</groupId>
	  <version>2.25</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-theme</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Lutece theme plugin</name>

	<repositories>
        <repository>
          <id>luteceSnapshot</id>
          <name>luteceSnapshot</name>
          <url>http://dev.lutece.paris.fr/snapshot_repository</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>lutece</id>
          <name>luteceRepository</name>
          <url>http://dev.lutece.paris.fr/maven_repository</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
	    	<groupId>fr.paris.lutece</groupId>
	    	<artifactId>lutece-core</artifactId>
	    	<version>[2.4.2,3.0.0-SNAPSHOT)</version>
	    	<type>lutece-core</type>
	  	</dependency>	  	
	</dependencies>
	
	<properties>
		<componentName>theme</componentName>
		<jiraProjectName>THEME</jiraProjectName>
		<jiraComponentId>10481</jiraComponentId>
	</properties>
	
	    <scm>
		<connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/cms/plugin-theme</connection>
		<developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/cms/plugin-theme</developerConnection>
		<url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/cms/plugin-theme/</url>
    </scm>
	
</project>
